{
  "name": "CustomTools",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "license": "MIT"
}
